#Database config
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DRIVER="mysql"
DB_USER="root"
DB_PASS=""
DB_DATABASE="image_db"

#Token
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IlRoaXMgaXMgdG9rZW4ifQ.CHrLEv2-DYi0seWoudiJMVI82tSB4hxX_f1kD_aFGrE"